name: Pipeline Desafio

on:
  push:
    branches: [ "rama_pipeline" ]

jobs:
  build-backend:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Inciar JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Clean
      working-directory: backend/
      run: mvn clean
    - name: Build
      working-directory: backend/
      run: mvn -B package

  test-backend:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Inciar JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Clean
      working-directory: backend/
      run: mvn clean
    - name: Build
      working-directory: backend/
      run: mvn -B package
    - name: Test
      working-directory: backend/
      run: mvn test

  build-vue:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    - name: Instalar dependencias
      working-directory: frontend
      run: npm install
    - name: Generar versión de producción
      working-directory: frontend
      run: npm run build
